@optionheader-bg-color: #E5EFF3;
@optionheader-border-color: #071D32;
@option-font-color: #83b4c7;
@option-banner-color: #72A6BF;

.freight-search-result-container{
    width: 100%;
    margin:0;
    margin-top: 50px;
    margin-bottom: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: @option-font-color;
    display: block;
    align-content: center;
}

.results-header{
    width: 70%;
    height: 3rem;
    margin: auto;
    margin-bottom: 10px;
    background-color: @option-banner-color;
    color: @optionheader-border-color;
    text-align: center;
    vertical-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.results-header h3{
    margin: 0;
}

.header-summary{
    font-size: 1.3rem;
}

.option-header{
    width: 70%;
    padding: 3px;
    margin: auto;
    background-color: @optionheader-bg-color;
    border: 6px solid;
    border-color: @optionheader-border-color;
}

.route-leg-info-container{
    width: 70%;
    margin: auto;
    padding: 0;
    margin-bottom: 25px;
}

// .route-leg-info{
//     width: 97%;
//     margin-left: auto;
//     padding: 0;
//     font-size: 0.9rem;
//     margin-top: 1rem;
//     margin-bottom: 1rem;
//     border-bottom: 2px dashed black;
// }

// .leg-price{
//     text-align: right;
// }

// p{
//     margin: 0;
// }

.book-button-container{
    margin: auto;
    padding: 0;
    display: flex;
    align-content: right;
    justify-content: right;
}

.book-button{
    margin-left: auto;
    border: 0px;
    border-radius: 0px;
    color: black;
    text-align: center;
    width: 20rem;
    height: 2.5rem;
    background-color: @option-banner-color;
}