@maincolor: #1880A8;

.header-container{
    width: 100%;
    margin: 0;
}

.logo{
    width: 70%;
    margin: auto;
    margin-top: 10px;
    margin-bottom:10px;
}

.languages-img{
    width: 80%;
    height: auto;
}

.navbarlinks{
    margin-left: 20px;
    margin-left:auto; 
    margin-right:300px;
    color: white;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.navbarlink{
    margin-right: 3em;
}

.navbar{
    background-color: @maincolor;
    padding: 0;
    width: 100%;
    height: 65px;
    box-shadow: 0px 10px 5px 0px rgba(156,156,156,1);
    margin-bottom: 30px;
}