@optionheader-bg-color: #E5EFF3;
@optionheader-border-color: #071D32;
@option-font-color: #83b4c7;
@option-banner-color: #72A6BF;

.freight-search-result-container{
    width: 100%;
    margin:0;
    margin-top: 50px;
    margin-bottom: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: @option-font-color;
    display: block;
    align-content: center;
}

.results-header{
    width: 70%;
    height: 3rem;
    margin: auto;
    margin-bottom: 10px;
    background-color: @option-banner-color;
    color: @optionheader-border-color;
    text-align: center;
    vertical-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}


.no-results-header{
    width: 70%;
    height: 3rem;
    margin: auto;
    margin-bottom: 10px;
    color: darkred;
    text-align: center;

}

.results-header h3{
    margin: 0;
}