@maincolor: #1880A8;
@lightermaincolor: #1e9dce;
@clickedcolor: #999999;

.selection-menu-container{
    width: 100%;
    margin: 0;
}

.transportimages{
    margin: 0 auto;
    margin-bottom: 30px;
}

img{
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.login-info{
    width: 72%;
    margin: auto;
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: @maincolor;
    padding: 0;
}

.section-select{
    margin: 0 auto;
}

.btn {
    margin-left: 50px;
    margin-right: 50px;
    background-color: @maincolor !important;
    border: 0px;
}

.btn:active:focus,
.btn:hover { 
    background-color: @lightermaincolor !important; 
}

.btn:focus {
    background-color: @clickedcolor !important; 
    outline: none;
    box-shadow: none;
}
