@input-bg-color: #1D4F68;
@input-border-color: #071D32;
@input-label-font-color: #72A6BF;


.freight-search-container{
    width: 100%;
    margin: 0;
    margin-top: 3rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: @input-label-font-color;
}

.col-12{
    padding-left:0;
    padding-right:0;
}

.freight-search{
    width: 70%;
    margin: 0 auto;
    padding: 0;
}

.form-control{
    background-color: @input-bg-color;
    border-radius: 0rem;
    border: 5px solid @input-border-color;
    text-align: center;
    color: white;
    height: 3rem !important;
}

select.form-control{
    text-align-last:center; 
}

.validation-message{
    position: absolute;
    font-size: 0.9rem;
    color: red;
}

.input-label{
    width: auto;
    font-size: 1.2rem;
    margin-right: 10px;
    margin-left: 3rem;
}

.input-container{
    width: 100%;
}

.col-8,
.col-4,
.col-3,
.col-1{
    padding:0;
}

.to-from-row,
.unit-terms-row{
    height: auto;
    margin-bottom: 25px;
}

.search-button-container-outer,
.search-button-container-inner
{
    display: flex;
    align-items: center;
    justify-content: left;
    height: 100%;
}

.searchbutton {
    margin: 0 auto;
    border: 0px;
    border-radius: 0px;
    color: black;
    text-align: center;
    font-size: 1.3rem;
    width: 17rem;
    height: 2.5rem;
    background-color: @input-label-font-color;
}

label{
    margin-right: 20px;
}