@optionheader-bg-color: #E5EFF3;
@optionheader-border-color: #071D32;
@option-font-color: #83b4c7;
@option-banner-color: #72A6BF;

.route-leg-info{
    width: 97%;
    margin-left: auto;
    padding: 0;
    font-size: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-bottom: 2px dashed black;
}

.leg-price{
    text-align: right;
}

p{
    margin: 0;
}